% 惩罚函数--外点法
% 数学模型
syms x x1 x2
qb=1;
jj=5;
gamn=45*pi/180;
r0 = 0.25;c =2; km = 7;
k = 1:km;              % 迭代计数
r=r0*c.^(k-1);         % 惩罚因子递增数列
x1=4.2-2./(2.*r);
x2=2.4-2./(2.*r);
f=(acos(1/10.*((1+x1).^2-x2.^2-25)./x2)-14999/15000*pi+acos(1/2*(26-10*cos(acos(((1+x1).^2-x2.^2+25)/(10+10.*x1))+1/100*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+1/100*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+1/100*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+1/100*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-14831/15000*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+13/100*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+13/100*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+13/100*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+13/100*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-14471/15000*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+23/100*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+23/100*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+23/100*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+23/100*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-3701/3750*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+7/50*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+7/50*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+7/50*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+7/50*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-149/150*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+1/10*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+1/10*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+1/10*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+1/10*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-14711/15000*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+17/100*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+17/100*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+17/100*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+17/100*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-14951/15000*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+7/100*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+7/100*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+7/100*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+7/100*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-619/625*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+3/25*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+3/25*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+3/25*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+3/25*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-1223/1250*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+9/50*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+9/50*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+9/50*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+9/50*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-14639/15000*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+19/100*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+19/100*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+19/100*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+19/100*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-197/200*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+3/20*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+3/20*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+3/20*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+3/20*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-3749/3750*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+1/50*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+1/50*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+1/50*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+1/50*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-1843/1875*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+4/25*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+4/25*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+4/25*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+4/25*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-1867/1875*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+2/25*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+2/25*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+2/25*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+2/25*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-1247/1250*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+3/50*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+3/50*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+3/50*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+3/50*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-4997/5000*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+3/100*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+3/100*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+3/100*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+3/100*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-4973/5000*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+9/100*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+9/100*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+9/100*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+9/100*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-3629/3750*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+11/50*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+11/50*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+11/50*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+11/50*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-13631/15000*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+37/100*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+37/100*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+37/100*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+37/100*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-1777/1875*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+7/25*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+7/25*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+7/25*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+7/25*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-4493/5000*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+39/100*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+39/100*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+39/100*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+39/100*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-23/24*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+1/4*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+1/4*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+1/4*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+1/4*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-5/6*pi+acos(1/2*(26+10*(1-((1+x1)^2-x2^2+25)^2/(10+10*x1)^2)^(1/2)+x2^2-x1^2)/(26+10*(1-((1+x1)^2-x2^2+25)^2/(10+10*x1)^2)^(1/2))^(1/2)/x2)+acos(1/10*(50+10*(1-((1+x1)^2-x2^2+25)^2/(10+10*x1)^2)^(1/2))/(26+10*(1-((1+x1)^2-x2^2+25)^2/(10+10*x1)^2)^(1/2))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-47/50*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+3/10*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+3/10*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+3/10*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+3/10*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-13151/15000*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+43/100*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+43/100*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+43/100*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+43/100*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-1103/1250*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+21/50*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+21/50*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+21/50*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+21/50*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-3221/3750*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+23/50*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+23/50*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+23/50*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+23/50*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-14039/15000*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+31/100*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+31/100*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+31/100*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+31/100*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-4637/5000*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+33/100*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+33/100*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+33/100*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+33/100*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-571/625*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+9/25*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+9/25*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+9/25*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+9/25*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-12599/15000*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+49/100*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+49/100*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+49/100*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+49/100*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-14879/15000*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+11/100*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+11/100*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+11/100*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+11/100*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-601/625*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+6/25*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+6/25*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+6/25*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+6/25*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-73/75*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+1/5*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+1/5*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+1/5*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+1/5*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-599/600*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+1/20*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+1/20*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+1/20*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+1/20*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-13319/15000*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+41/100*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+41/100*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+41/100*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+41/100*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-12791/15000*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+47/100*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+47/100*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+47/100*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+47/100*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-1747/1875*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+8/25*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+8/25*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+8/25*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+8/25*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-173/200*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+9/20*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+9/20*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+9/20*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+9/20*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-1873/1875*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+1/25*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+1/25*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+1/25*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+1/25*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-4853/5000*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+21/100*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+21/100*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+21/100*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+21/100*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-4757/5000*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+27/100*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+27/100*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+27/100*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+27/100*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-3581/3750*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+13/50*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+13/50*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+13/50*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+13/50*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-1633/1875*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+11/25*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+11/25*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+11/25*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+11/25*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-551/600*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+7/20*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+7/20*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+7/20*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+7/20*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-67/75*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+2/5*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+2/5*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+2/5*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+2/5*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-3461/3750*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+17/50*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+17/50*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+17/50*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+17/50*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-14159/15000*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+29/100*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+29/100*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+29/100*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+29/100*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-3389/3750*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+19/50*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+19/50*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+19/50*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+19/50*pi))^(1/2)))^2+(acos(1/10*((1+x1)^2-x2^2-25)/x2)-529/625*pi+acos(1/2*(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+12/25*pi)+x2^2-x1^2)/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+12/25*pi))^(1/2)/x2)+acos(1/10*(50-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+12/25*pi))/(26-10*cos(acos(((1+x1)^2-x2^2+25)/(10+10*x1))+12/25*pi))^(1/2)))^2;
g1=x1.^2+x2.^2-(jj-qb)^2-2.*x1.*x2.*cos(gamn);   % 最小传动角约束函数
g2=-x1.^2-x2.^2+(jj+qb)^2-2.*x1.*x2.*cos(gamn);  % 最大传动角约束函数     
p=f+r.*g1.^2+r.*g2.^2;           % 惩罚函数p
disp '                 ******    计算结果    ******'
disp '  迭代次数 k'
[k]
disp '  惩罚因子 r'
[r]
disp '  最优点序列 x1*'
[x1]
disp '  最优点序列 x2*'
[x2]
disp   ' 目标函数 f*'
[f]
disp   '  惩罚函数 p*'
[p]    
plot(r,f)
xlabel ('r')
ylabel ('f')
hold on
plot(r,p)
xlabel ('r')
ylabel ('p')